# qa-guru-hw-05

./: build.gradle  settings.gradle
src/test/java/: AuthorizationTests.java  SelenideLocaleTests.java  TestBase.java
src/test/java/pages/: AuthPage.java  MainPage.java
src/test/resources/: AuthIncorrectCredentials.csv
